# Here are variables related to the Elastic

###################################### ELastic ######################################

Elastic_username: mwswls
Elastic_home: /apps/elastic
Elastic_binaires: beats.tar.gz
Elastic_start_script: elk_startup.sh
Elastic_stop_script: elk_shutdown.sh
Elastic_Startup_log: /tmp/Beats_Startup.log
Filebeat_configuration_file: filebeat.yml
Filebeat_location: /apps/elastic/filebeat/
######################################## WFA ######################################## 

WFA_home: /apps/WF_Automation
WFA_product: weblogic
WFA_start_script: weblogic_start
WFA_stop_script: weblogic_stop