input {
  kafka {
    bootstrap_servers => "192.168.1.7:9092"
    topics => "log"
    codec => "json"
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => ["timestamp"]
    }
  }
  if [type] == "apache_error" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
       hosts => "192.168.1.7:9200"
       index => "logstash-%{+YYYY.MM.dd}"
	   workers => 1
  }
  stdout { codec => rubydebug }
}
